Gird Test/Gird Test/Gird_Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gird_Test"
             x:Class="Gird_Test.MainPage"
             Title="My Games"
             >


    <Grid BackgroundColor = "BlanchedAlmond">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Source="RollABallRaplhIcon.png"
            HorizontalOptions="FillAndExpand"
            Grid.Row="0" Grid.Column="0"
            
            />

        <Label Text="Roll A Ball Ralph 10/10" 
               Grid.Row="0" Grid.Column="1" 
               BackgroundColor = "Blue"
               TextColor="Black"/>

        <Button
                    x:name="Roll A Info"
                    Text="Info for Roll A Ball"
                    TextColor="Black"
                    Clicked="RollClick"
                    BackgroundColor="DarkTurquoise"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="2"
                />

        <Image
            Source="EscapePlanetIcon.png"
            HorizontalOptions="FillAndExpand"            
            Grid.Row="1" Grid.Column="0"
            
            
            />
        <Label Text="Escape the Planet is GOTY 11/10" 
               Grid.Row="1" Grid.Column="1" 
               BackgroundColor = "Red"
               TextColor="Black"
               />

        <Button
                x:name="Escape Info"
                Text="Info for Escape the Planet"
                TextColor="Black"
                Clicked="EscapeClick"
                BackgroundColor="DarkMagenta"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="1" Grid.Column="2"            
                />

    </Grid>


</ContentPage>