StreamysListApp Extended/StreamysListApp/StreamysListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StreamysListApp"
             x:Class="StreamysListApp.MainPage"
             Title="2017 Streamy Winners">

    <StackLayout BackgroundColor="BlanchedAlmond">
        <ListView
            x:Name="WebsiteListView"
            IsPullToRefreshEnabled="True"
            Refreshing="Handle_Refresh"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        x:Name="ListCellThing"
                        Text="{Binding ImageText}"  
                        TextColor="Black"
                        Detail="{Binding DetailText}"
                        DetailColor="MidnightBlue"
                        ImageSource="{Binding IconSource}"                         
                       >
                        <ImageCell.ContextActions>
                            <MenuItem
                                Text="Visit on YouTube"
                                Clicked="Handle_NavigateToUrl"
                                CommandParameter="{Binding URL}"
                                IsDestructive="True"
                            />
                            <MenuItem
                                Text="Info"
                                Clicked="Handle_To_Info"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                />
                            <MenuItem
                                Text="Delete"
                                Clicked="Handle_Delete_Cell"
                                IsDestructive="True"
                            />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>