BlueSheepMobile 10 18/BlueSheepMobile/BlueSheepMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueSheepMobile.LoginPage"
             NavigationPage.HasNavigationBar ="false"
             >
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BackgroundColor="LightSkyBlue"
                Padding="0,0,0,0">
                <Label
                    Margin="0,30, 0, -10"
                    x:Name="TitleText"
                    Text="Blue Sheep Mobile"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    Font="Lobster-Regular.ttf#Lobster-Regular"
                    FontSize="60"
                    />
                <Entry
                    x:Name="Username_Entry"
                    Placeholder="UserName"
                    />

                <Entry
                    x:Name="Password_Entry"
                    Placeholder="Password"
                    IsPassword="True"
                    />

                <Button
                    x:Name="LoginButton"
                    BackgroundColor="#f4d442"
                    Text ="Login"
                    Clicked="Handle_Login"
                    WidthRequest = "130"
                    HeightRequest = "45"
                    HorizontalOptions="Center"
                    />

                <Image
                    Margin="0,20"
                    Source="Icon.png"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="150"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>