BlueSheepMobile 10 18/BlueSheepMobile/BlueSheepMobile/PermissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueSheepMobile.PermissionsPage"
             NavigationPage.HasNavigationBar ="false">

    <ListView
            x:Name="PermissionsListView"
            IsPullToRefreshEnabled="true"
            Refreshing="Handle_Refreshing"
            BackgroundColor="LightSkyBlue">

        <ListView.Header>
            <StackLayout>
                <Image
                    Margin="10,0,10,0"
                    Source="MicrochartsGraphs.png"
                    WidthRequest="375"
                    HeightRequest="590"
                    />  
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            
                                CommandParameter="{Binding .}" />
                        <MenuItem
                            
                                IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <ViewCell.View>
                        <Grid
                            x:Name="ListViewGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                        Width="3*" />
                                <ColumnDefinition
                                        Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                        Height="*" />
                                <RowDefinition
                                        Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                        Text="{Binding Function}"
                                        TextColor="Black"
                                        Margin="0" 
                                        Grid.Column="0"
                                        Grid.Row="0"/>
                            <Label
                                    Text="{Binding QuickInfo}"
                                    Margin="0" 
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                            <Switch
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Toggled="Handle_SwitchToggled" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>