TMDb_API_app/TMDb_API_app/TMDb_API_app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TMDb_API_app.Views.MainPage"
             Title="MainPage">

    <StackLayout
        Padding="0,20,0,0"
        HorizontalOptions="Center"
        VerticalOptions="Start"
        BackgroundColor= "#89CFF0"
        >

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
            <Entry
                Placeholder="Enter Movie"
                Text="{Binding MovieEnteredByUser}"
                WidthRequest="200" />
            <Button
                Text="Search Movie"
                Command="{Binding SearchMovieCommand}" />
        </StackLayout>


        <ListView
            x:Name="MovieListView"
            ItemsSource="{Binding MovieCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        x:Name="MovieItemCell">
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="MoreInfoButton"
                                AutomationId="MoreInfoButton"
                                BindingContext="{Binding Source={x:Reference MovieListView}, Path=BindingContext}"
                                Command="{Binding NavToMoreInfoPageCommand}"
                                CommandParameter="{Binding Source={x:Reference MovieItemCell}, Path=BindingContext}"
                                Text="More"/>

                            <MenuItem
                                Text="Delete"
                                IsDestructive="True"
                                
                                BindingContext="{Binding Source={x:Reference MovieListView}, Path=BindingContext}"
                                Command="{Binding DeleteCellCommand}"
                                CommandParameter="{Binding Source={x:Reference MovieItemCell}, Path=BindingContext}"
                                />

                        </ViewCell.ContextActions>
                        
                        <ViewCell.View>
                            <StackLayout
                                Orientation="Horizontal"
                                >
                                <Label
                                    x:Name="MovieName"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    Margin="0" 
                                    TextColor="Black"
                                    WidthRequest="100"
                                    />
                                
                                <Label
                                    x:Name="RatingLabel"
                                    Text="{Binding VoteAverage, StringFormat='Rating: {0}/10'}"
                                    VerticalOptions="Center"
                                    Margin="3" 
                                    WidthRequest="100"
                                    />
                                
                                <Label
                                    x:Name="TaglineLabel"
                                    Text="{Binding Tagline, StringFormat='{0}'}"
                                    VerticalOptions="Center"
                                    Margin="3" 
                                    WidthRequest="200"
                                    />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>