Week5/Week5/Week5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Week5"
             x:Class="Week5.MainPage"
             Title="Main Page Thinggy"
             >

    <StackLayout BackgroundColor="BlanchedAlmond">
        <ListView
            x:Name="Week5List"
            IsPullToRefreshEnabled="True"
            Refreshing="Handle_Refresh"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        Text="{Binding ImageText}"  
                        TextColor="Black"
                        Detail="{Binding DetailText}"
                        DetailColor="MidnightBlue"
                        ImageSource="{Binding IconSource}"
                        >
                        <ImageCell.ContextActions>
                            <MenuItem
                                Text ="Open Browser"
                                Clicked="Handle_NavigateToUrl"
                                CommandParameter="{Binding URL}"
                                />
                            <MenuItem
                                Text="Info"
                                Clicked="Handle_To_Info"
                                IsDestructive="False"
                                />
                            <MenuItem
                                Text="Delete"
                                Clicked="Handle_Delete_Cell"
                                IsDestructive="True"
                            />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>